<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/main.css">
    <style>
      body {
          padding: 0;
          margin: 0;
          font-family: sans-serif;
      }

      main {
          padding: 1rem;
      }

      .main-header {
          width: 100%;
          height: 3.5rem;
          background-color: #dbc441;
          padding: 0 1.5rem;
      }

      .main-header__nav {
          height: 100%;
          display: flex;
          align-items: center;
      }

      .main-header__item-list {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
      }

      .main-header__item {
          margin: 0 1rem;
          padding: 0;
      }

      .main-header__item a {
          text-decoration: none;
          color: black;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
          color: #3e00a1;
      }
  </style>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__nav">
          <ul class="main-header__item-list">
              <li class="main-header__item"><a class="active" href="/">Shop</a></li>
              <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
          </ul>
      </nav>
  </header>

  <main>
      <h1>My Products</h1>
      <p>List of all the products...</p>
  </main>
    
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
